<!DOCTYPE html>
<head>

    <title>25 Top Grossing Movies </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Movie image</th>
                    <th>Movie title </th>
                    <th>Year</th>
                    <th>Lifetime Gross</th>
                    <th>Running Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="images3/2.jpg"/></td>
                    <td>Avatar</td>
                    <td>2009</td>
                    <td>$2,847,397,339</td>
                    <td><button>2 hr 42 min</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="images3/3.jpg"/></td>
                    <td>	Avengers: Endgame</td>
                    <td>2019</td>
                    <td>$2,797,501,328</td>
                    <td><button>3 hr 1 min</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="images3/4.jpg"/></td>
                    <td>Titanic</td>
                    <td>1997</td>
                    <td>$2,201,647,264</td>
                    <td><button>3 hr 14 min</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="images3/5.jpg"/></td>
                    <td>Star Wars: Episode VII - The Force Awakens</td>
                    <td>2015</td>
                    <td>$2,069,521,700</td>
                    <td><button>2 hr 18 min</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="images3/6.jpg"/></td>
                    <td>	Avengers: Infinity War</td>
                    <td>2018</td>
                    <td>$2,048,359,754</td>
                    <td><button>2 hr 29 min</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="images3/7.jpg"/></td>
                    <td>	Spider-Man: No Way Home</td>
                    <td>2021</td>
                    <td>$1,913,973,665</td>
                    <td><button>2 hr 28 min</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="images3/8.jpg"/></td>
                    <td>	Jurassic World</td>
                    <td>2015</td>
                    <td>$1,671,537,444</td>
                    <td><button>2 hr 4 min</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="images3/9.jpg"/></td>
                    <td>The Lion King</td>
                    <td>2019</td>
                    <td>$1,663,250,487</td>
                    <td><button>1 hr 58 min</button></td>
                </tr>
                 <tr>
                    <td>9</td>
                    <td><img src="images3/10.jpg"/></td>
                    <td>	The Avengers</td>
                    <td>2012</td>
                    <td>$1,518,815,515</td>
                    <td><button>2 hr 23 min</button></td>
                </tr>
                 <tr>
                    <td>10</td>
                    <td><img src="images3/11.jpg"/></td>
                    <td>	Furious 7</td>
                    <td>2015</td>
                    <td>$1,515,341,399</td>
                    <td><button>2 hr 17 min</button></td>
                </tr>
                 <tr>
                    <td>11</td>
                    <td><img src="images3/12.jpg"/></td>
                    <td>Top Gun: Maverick</td>
                    <td>2022</td>
                    <td>$1,453,708,229</td>
                    <td><button>2 hr 10 min</button></td>
                </tr>
                 <tr>
                    <td>12</td>
                    <td><img src="images3/13.jpg"/></td>
                    <td>Frozen II</td>
                    <td>2019</td>
                    <td>$1,450,026,933</td>
                    <td><button>1 hr 43 min</button></td>
                </tr>
                 <tr>
                    <td>13</td>
                    <td><img src="images3/14.jpg"/></td>
                    <td>	Avengers: Age of Ultron</td>
                    <td>2015</td>
                    <td>$1,402,809,540</td>
                    <td><button>2 hr 21 min</button></td>
                </tr>
                 <tr>
                    <td>14</td>
                    <td><img src="images3/15.jpg"/></td>
                    <td>	Black Panther</td>
                    <td>2018</td>
                    <td>$1,347,597,973</td>
                    <td><button>2 hr 14 min</button></td>
                </tr>
                 <tr>
                    <td>15</td>
                    <td><img src="images3/16.jpg"/></td>
                    <td>Harry Potter and the Deathly Hallows: Part 2</td>
                    <td>2011</td>
                    <td>$1,342,359,942</td>
                    <td><button>2 hr 10 min</button></td>
                </tr>
                 <tr>
                    <td>16</td>
                    <td><img src="images3/17.jpg"/></td>
                    <td>Star Wars: Episode VIII - The Last Jedi</td>
                    <td>2017</td>
                    <td>$1,332,698,830</td>
                    <td><button>2 hr 32 min</button></td>
                </tr>
                 <tr>
                    <td>17</td>
                    <td><img src="images3/18.jpg"/></td>
                    <td>Jurassic World: Fallen Kingdom</td>
                    <td>2018</td>
                    <td>$1,310,466,296</td>
                    <td><button>2 hr 8 min</button></td>
                </tr>
                 <tr>
                    <td>18</td>
                    <td><img src="images3/19.jpg"/></td>
                    <td>Frozen</td>
                    <td>2013</td>
                    <td>$1,281,508,100</td>
                    <td><button>1 hr 42 min</button></td>
                </tr>
                 <tr>
                    <td>19</td>
                    <td><img src="images3/20.jpg"/></td>
                    <td>Beauty and the Beast</td>
                    <td>2017</td>
                    <td>$1,273,576,220</td>
                    <td><button>2 hr 9 min</button></td>
                </tr>
                 <tr>
                    <td>20</td>
                    <td><img src="images3/21.jpg"/></td>
                    <td>Incredibles 2</td>
                    <td>2018</td>
                    <td>$1,243,089,244</td>
                    <td><button>1 hr 58 min</button></td>
                </tr>
                 <tr>
                    <td>21</td>
                    <td><img src="images3/22.jpg"/></td>
                    <td>The Fate of the Furious</td>
                    <td>2017</td>
                    <td>$1,236,005,118</td>
                    <td><button>2 hr 16 min</button></td>
                </tr>
                 <tr>
                    <td>22</td>
                    <td><img src="images3/23.jpg"/></td>
                    <td>Iron Man 3</td>
                    <td>2013</td>
                    <td>$1,214,811,252</td>
                    <td><button>2 hr 10 min</button></td>
                </tr>
                 <tr>
                    <td>23</td>
                    <td><img src="images3/24.jpg"/></td>
                    <td>Minions</td>
                    <td>2015</td>
                    <td>$1,159,444,662</td>
                    <td><button>1 hr 31 min</button></td>
                </tr>
                 <tr>
                    <td>24</td>
                    <td><img src="images3/25.jpg"/></td>
                    <td>Captain America: Civil War</td>
                    <td>2016</td>
                    <td>$1,153,337,496</td>
                    <td><button>2 hr 27 min</button></td>
                </tr>
                 <tr>
                    <td>25</td>
                    <td><img src="images3/26.jpg"/></td>
                    <td>Aquaman</td>
                    <td>2018</td>
                    <td>$1,148,528,393</td>
                    <td><button>2 hr 23 min</button></td>
                </tr>
                 
                 
            </tbody>
        </table>
    </div>
</body>

